<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Linux是什么？它是一个强大的免费的开源的操作系统，是世界第二大操作系统，第一当然就是微软了，但个人感觉linux是一个比windows更好玩且更高效，有兴趣的小伙伴可以玩玩试试哈，想学习的推荐《鸟哥的linux私房菜》《linux就该这么玩》详细了解请移步百科，好了，废话不多说，今天我们来总结下新手必知道的一些基础命令。常用命令 ls　　        显示文件或目录  -l">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux基本命令总结">
<meta property="og:url" content="http://yoursite.com/2017/05/19/Linux基本命令总结/index.html">
<meta property="og:site_name" content="斌哥’s blog">
<meta property="og:description" content="Linux是什么？它是一个强大的免费的开源的操作系统，是世界第二大操作系统，第一当然就是微软了，但个人感觉linux是一个比windows更好玩且更高效，有兴趣的小伙伴可以玩玩试试哈，想学习的推荐《鸟哥的linux私房菜》《linux就该这么玩》详细了解请移步百科，好了，废话不多说，今天我们来总结下新手必知道的一些基础命令。常用命令 ls　　        显示文件或目录  -l">
<meta property="og:updated_time" content="2017-05-19T12:39:55.836Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux基本命令总结">
<meta name="twitter:description" content="Linux是什么？它是一个强大的免费的开源的操作系统，是世界第二大操作系统，第一当然就是微软了，但个人感觉linux是一个比windows更好玩且更高效，有兴趣的小伙伴可以玩玩试试哈，想学习的推荐《鸟哥的linux私房菜》《linux就该这么玩》详细了解请移步百科，好了，废话不多说，今天我们来总结下新手必知道的一些基础命令。常用命令 ls　　        显示文件或目录  -l">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: false,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/19/Linux基本命令总结/"/>





  <title>Linux基本命令总结 | 斌哥’s blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?934bbbde040eb8aa85d02918f75e1bdf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">斌哥’s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">既然选择了远方，便只顾风雨兼程！！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于博主
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/19/Linux基本命令总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="未闻花名">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="斌哥’s blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux基本命令总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-19T19:18:48+08:00">
                2017-05-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/19/Linux基本命令总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="http://yoursite.com/2017/05/19/Linux基本命令总结/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Linux是什么？"><a href="#Linux是什么？" class="headerlink" title="Linux是什么？"></a>Linux是什么？</h3><h4 id="它是一个强大的免费的开源的操作系统，是世界第二大操作系统，第一当然就是微软了，但个人感觉linux是一个比windows更好玩且更高效，有兴趣的小伙伴可以玩玩试试哈，想学习的推荐《鸟哥的linux私房菜》《linux就该这么玩》详细了解请移步百科，好了，废话不多说，今天我们来总结下新手必知道的一些基础命令。"><a href="#它是一个强大的免费的开源的操作系统，是世界第二大操作系统，第一当然就是微软了，但个人感觉linux是一个比windows更好玩且更高效，有兴趣的小伙伴可以玩玩试试哈，想学习的推荐《鸟哥的linux私房菜》《linux就该这么玩》详细了解请移步百科，好了，废话不多说，今天我们来总结下新手必知道的一些基础命令。" class="headerlink" title="它是一个强大的免费的开源的操作系统，是世界第二大操作系统，第一当然就是微软了，但个人感觉linux是一个比windows更好玩且更高效，有兴趣的小伙伴可以玩玩试试哈，想学习的推荐《鸟哥的linux私房菜》《linux就该这么玩》详细了解请移步百科，好了，废话不多说，今天我们来总结下新手必知道的一些基础命令。"></a>它是一个强大的免费的开源的操作系统，是世界第二大操作系统，第一当然就是微软了，但个人感觉linux是一个比windows更好玩且更高效，有兴趣的小伙伴可以玩玩试试哈，想学习的推荐《鸟哥的linux私房菜》《linux就该这么玩》详细了解请移步百科，好了，废话不多说，今天我们来总结下新手必知道的一些基础命令。</h4><h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><blockquote>
<p>ls　　        显示文件或目录</p>
</blockquote>
<pre><code>-l           列出文件详细信息l(list)

-a          列出当前目录下所有文件及目录，包括隐藏的a(all)
</code></pre><blockquote>
<p>mkdir         创建目录</p>
</blockquote>
<pre><code>-p           创建目录，若无父目录，则创建p(parent)
</code></pre><blockquote>
<p>cd               切换目录</p>
<p>touch          创建空文件</p>
<p>echo            创建带有内容的文件。</p>
<p>cat              查看文件内容</p>
<p>cp                拷贝</p>
<p>mv               移动或重命名</p>
<p>rm               删除文件</p>
</blockquote>
<pre><code>-r            递归删除，可删除子目录及文件

-f            强制删除
</code></pre><blockquote>
<p>find              在文件系统中搜索某文件</p>
<p>wc                统计文本中行数、字数、字符数</p>
<p>grep             在文本文件中查找匹配某个字符串</p>
<p>rmdir           删除空目录</p>
<p>tree             树形结构显示目录，需要安装tree包</p>
<p>pwd              显示当前目录</p>
<p>more、less  分页显示文本文件内容</p>
<p>head、tail    显示文件头、尾内容</p>
</blockquote>
<p>ctrl+alt+F1  命令行全屏模式</p>
<h3 id="系统管理命令"><a href="#系统管理命令" class="headerlink" title="系统管理命令"></a>系统管理命令</h3><blockquote>
<p>stat              显示指定文件的详细信息，比ls更详细</p>
<p>who               显示在线登陆用户</p>
<p>whoami          显示当前操作用户</p>
<p>hostname      显示主机名</p>
<p>uname           显示系统信息</p>
<p>top                动态显示当前耗费资源最多进程信息</p>
<p>ps                  显示瞬间进程状态 ps -aux</p>
<p>du                  查看目录大小 du -h /home带有单位显示目录信息</p>
<p>df                  查看磁盘大小 df -h 带有单位显示磁盘信息</p>
<p>ifconfig          查看网络情况</p>
<p>ping                测试网络连通</p>
<p>netstat          显示网络状态信息</p>
<p>man                命令不会用了，找男人  如：man ls</p>
<p>clear              清屏</p>
<p>alias               对命令重命名 如：alias showmeit=”ps -aux” ，另外解除使用unaliax showmeit</p>
<p>kill                 杀死进程，可以先用ps 或 top命令查看进程的id，然后再用kill命令杀死进程。   </p>
</blockquote>
<h3 id="打包压缩相关命令"><a href="#打包压缩相关命令" class="headerlink" title="打包压缩相关命令"></a>打包压缩相关命令</h3><blockquote>
<p>gzip：</p>
<p>bzip2：</p>
<p>tar:                打包压缩</p>
</blockquote>
<pre><code>-c              归档文件

-x              压缩文件

-z              gzip压缩文件

-j              bzip2压缩文件

-v              显示压缩或解压缩过程 v(view)

-f              使用档名
</code></pre><p>例：</p>
<p>tar -cvf /home/abc.tar /home/abc              只打包，不压缩</p>
<p>tar -zcvf /home/abc.tar.gz /home/abc        打包，并用gzip压缩</p>
<p>tar -jcvf /home/abc.tar.bz2 /home/abc      打包，并用bzip2压缩</p>
<p>当然，如果想解压缩，就直接替换上面的命令  tar -cvf  / tar -zcvf  / tar -jcvf 中的“c” 换成“x” 就可以了。</p>
<h3 id="关机-重启机器命令"><a href="#关机-重启机器命令" class="headerlink" title="关机/重启机器命令"></a>关机/重启机器命令</h3><blockquote>
<p>shutdown</p>
</blockquote>
<pre><code>-r             关机重启

-h             关机不重启

now          立刻关机
</code></pre><blockquote>
<p>halt               关机</p>
<p>reboot          重启</p>
</blockquote>
<h3 id="vim常用命令"><a href="#vim常用命令" class="headerlink" title="vim常用命令"></a>vim常用命令</h3><p>vim三种模式：命令模式、插入模式、编辑模式。使用ESC或i或：来切换模式。</p>
<p>命令模式下：</p>
<blockquote>
<p>:q                      退出</p>
<p>:q!                     强制退出</p>
<p>:wq                   保存并退出</p>
<p>:set number     显示行号</p>
<p>:set nonumber  隐藏行号</p>
<p>/apache            在文档中查找apache 按n跳到下一个，shift+n上一个</p>
<p>yyp                   复制光标所在行，并粘贴</p>
</blockquote>
<p>h(左移一个字符←)、j(下一行↓)、k(上一行↑)、l(右移一个字符→)</p>
<h4 id="好了，linux基本命令也就这些了，基本适用linux大多数版本，比如Ubuntu，kali，debian-这些系统之间差异也不大啦，主要就是一些安装源不太一样罢了，大同小异。"><a href="#好了，linux基本命令也就这些了，基本适用linux大多数版本，比如Ubuntu，kali，debian-这些系统之间差异也不大啦，主要就是一些安装源不太一样罢了，大同小异。" class="headerlink" title="好了，linux基本命令也就这些了，基本适用linux大多数版本，比如Ubuntu，kali，debian==这些系统之间差异也不大啦，主要就是一些安装源不太一样罢了，大同小异。"></a>好了，linux基本命令也就这些了，基本适用linux大多数版本，比如Ubuntu，kali，debian==这些系统之间差异也不大啦，主要就是一些安装源不太一样罢了，大同小异。</h4><h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>####linux真的是一个很强的系统，可谓是开发者和运维工程师的天堂，也是必备技能，希望大家好好学习，享受它带来的高效吧！！</p>
<h2 id="拜拜"><a href="#拜拜" class="headerlink" title="拜拜~~~"></a>拜拜~~~</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/18/“比特币勒索敲诈病毒临时解决方案/" rel="next" title="比特币勒索敲诈病毒临时解决方案">
                <i class="fa fa-chevron-left"></i> 比特币勒索敲诈病毒临时解决方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/19/web安全入门引导/" rel="prev" title="web安全入门引导">
                web安全入门引导 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/1.jpg"
               alt="未闻花名" />
          <p class="site-author-name" itemprop="name">未闻花名</p>
           
              <p class="site-description motion-element" itemprop="description">渗透技术 web安全 免流</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dbzdrops" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="1192425304" target="_blank" title="扣扣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  扣扣
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://baidu.com/" title="百度" target="_blank">百度</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux是什么？"><span class="nav-number">1.</span> <span class="nav-text">Linux是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#它是一个强大的免费的开源的操作系统，是世界第二大操作系统，第一当然就是微软了，但个人感觉linux是一个比windows更好玩且更高效，有兴趣的小伙伴可以玩玩试试哈，想学习的推荐《鸟哥的linux私房菜》《linux就该这么玩》详细了解请移步百科，好了，废话不多说，今天我们来总结下新手必知道的一些基础命令。"><span class="nav-number">1.1.</span> <span class="nav-text">它是一个强大的免费的开源的操作系统，是世界第二大操作系统，第一当然就是微软了，但个人感觉linux是一个比windows更好玩且更高效，有兴趣的小伙伴可以玩玩试试哈，想学习的推荐《鸟哥的linux私房菜》《linux就该这么玩》详细了解请移步百科，好了，废话不多说，今天我们来总结下新手必知道的一些基础命令。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用命令"><span class="nav-number">2.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统管理命令"><span class="nav-number">3.</span> <span class="nav-text">系统管理命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打包压缩相关命令"><span class="nav-number">4.</span> <span class="nav-text">打包压缩相关命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关机-重启机器命令"><span class="nav-number">5.</span> <span class="nav-text">关机/重启机器命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vim常用命令"><span class="nav-number">6.</span> <span class="nav-text">vim常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#好了，linux基本命令也就这些了，基本适用linux大多数版本，比如Ubuntu，kali，debian-这些系统之间差异也不大啦，主要就是一些安装源不太一样罢了，大同小异。"><span class="nav-number">6.1.</span> <span class="nav-text">好了，linux基本命令也就这些了，基本适用linux大多数版本，比如Ubuntu，kali，debian==这些系统之间差异也不大啦，主要就是一些安装源不太一样罢了，大同小异。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">7.</span> <span class="nav-text">结语</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拜拜"><span class="nav-number"></span> <span class="nav-text">拜拜~~~</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">未闻花名</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/05/19/Linux基本命令总结/';
          this.page.identifier = '2017/05/19/Linux基本命令总结/';
          this.page.title = 'Linux基本命令总结';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
